@use "./variables" as var;
@use "./mixins" as mix;

.MiddleSection {
	background-image: url("../assets/images/bg-tablet-pattern.svg");
	background-position: -60% 55%;
	background-repeat: no-repeat;
	background-size: 50%;
	position: relative;
	height: 1050px;
	
	@include mix.page-main-padding();

	@media screen and (max-width: var.$breakpoint-s) {
		background-image: none;
		min-height: 1200px;
		height: auto;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	& .upper {
		$gap: 50px;
		display: grid;
		grid-template-areas: 'left right';
		grid-template-columns: repeat(2, calc((100% - $gap) / 2));
		grid-template-rows: auto;
		gap: $gap;
		margin-bottom: 100px;

		@media screen and (max-width: var.$breakpoint-s) {
			grid-template-areas: 'top' 'bottom';
			grid-template-columns: auto;
			grid-template-rows: auto auto;
			gap: 30px;
			margin-bottom: 50px;
		}

		& .left {
			grid-area: left;

			@media screen and (max-width: var.$breakpoint-s) {
				grid-area: top;
				text-align: center;

				@include mix.page-main-padding();
			}

			& .title {
				margin-bottom: 30px;
				color: var.$color-dark-blue;
				font-size: 30px;
			}
	
			& .subtitle {
				width: 60%;
				margin-bottom: 30px;
				font-size: 14px;
				color: var.$color-dark-grayish-blue;
				
				@media screen and (max-width: var.$breakpoint-s) {
					width: 100%;
				}
			}
		}
	
		& .right {
			grid-area: right;

			@media screen and (max-width: var.$breakpoint-s) {
				grid-area: bottom;

				@include mix.page-main-padding();
				padding-right: 0 !important;
			}

			& .list {
				$gap: 20px;
				display: grid;
				grid-template-columns: repeat(2, auto);
				gap: 30px;
				align-items: start;
				margin-bottom: 30px;

				@media screen and (max-width: var.$breakpoint-s) {
					gap: 0;
				}

				& .Button {
					cursor: inherit;

					&:hover,
					&:active {
						background-color: var.$color-bright-red;
						transform: translateY(0);
					}
				}
	
				& .text {
					& .list-title-block {
						display: flex;
						align-items: center;

						@media screen and (max-width: var.$breakpoint-s) {
							gap: 5px;
							background-color: var.$color-pale-red;
							margin-bottom: 10px;
						}

						& .Button {
							box-shadow: none;
						}

						& .list-title {
							color: var.$color-dark-blue;
							margin-bottom: 20px;
							font-weight: 700;

							@media screen and (max-width: var.$breakpoint-s) {
								margin-bottom: 0;
								font-size: 14px;
							}
						}
					}
					& .list-desc {
						color: var.$color-dark-grayish-blue;
						font-size: 14px;
					}
				}
			}
		}
	}

	& .bottom {
		text-align: center;
		position: absolute;
		left: 0;
		width: 100%;

		@media screen and (max-width: var.$breakpoint-s) {
			@include mix.page-main-padding();
		}

		& .title {
			margin-bottom: 50px;
			color: var.$color-dark-blue;
			font-size: 30px;
		}

		& .testimonials-slider {
			margin-bottom: 50px;

			& .slide-box {

				& .avatar {
					width: 60px;
				}

				& .review-box {
					background-color: var.$color-light-gray;
					padding: 40px 20px 20px;
					margin-top: -30px;
					
					& .name {
						color: var.$color-dark-blue;
						font-weight: 700;
						font-size: 14px;
						margin-bottom: 10px;
					}
	
					& .review {
						color: var.$color-dark-grayish-blue;
						font-size: 12px;
						line-height: 20px;
					}
				}

			}
		}
	}
}