@use "./variables" as var;
@use "./mixins" as mix;

.TopSection {
	width: 100%;
	min-height: 600px;
	height: auto;
	background-image: url("../assets/images/bg-tablet-pattern.svg");
	background-position: 115% 400%;
	background-repeat: no-repeat;
	background-size: 50%;
	margin-bottom: 50px;

	@include mix.page-main-padding();

	@media screen and (max-width: var.$breakpoint-m) {
		min-height: 500px;
		background-position: 115% -400%;
	}
	@media screen and (max-width: var.$breakpoint-s) {
		min-height: 300px;
	}

	& .intro {
		$gap: 50px;
		display: grid;
		grid-template-areas: 'left right';
		grid-template-columns: repeat(2, calc((100% - $gap) / 2));
		grid-template-rows: auto;
		gap: $gap;

		@media screen and (max-width: var.$breakpoint-s) {
			grid-template-areas: 'top' 'bottom';
			grid-template-columns: auto;
			grid-template-rows: auto auto;
			gap: 30px;
		}

		& .content {
			padding: 50px 0;
			grid-area: left;

			@media screen and (max-width: var.$breakpoint-m) {
				padding: 0;
			}
			@media screen and (max-width: var.$breakpoint-s) {
				grid-area: bottom;
				text-align: center;
				place-self: center;
			}

			& .title {
				width: 90%;
				margin-bottom: 30px;
				color: var.$color-dark-blue;
				font-size: 40px;

				@media screen and (max-width: var.$breakpoint-m) {
					font-size: 34px;
					margin-bottom: 20px;
				}
				@media screen and (max-width: var.$breakpoint-s) {
					width: 100%;
				}
			}
			& .subtitle {
				width: 65%;
				margin-bottom: 30px;
				font-size: 14px;
				color: var.$color-dark-grayish-blue;

				@media screen and (max-width: var.$breakpoint-m) {
					margin-bottom: 20px;
				}
				@media screen and (max-width: var.$breakpoint-s) {
					width: 100%;
				}
			}
		}
		& .diagram {
			grid-area: right;
			
			@media screen and (max-width: var.$breakpoint-s) {
				grid-area: top;
				text-align: center;
			}

			& img {
				width: 100%;
				height: auto;
			}
		}
	}
}
